{
  "name": "battletech-tools",
  "version": "0.7.0",
  "homepage": "https://heysporky.github.io/battletech-tools",
  "private": true,
  "engines": {
    "node": "20.19.4"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.87",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^5.3.3",
    "fast-xml-parser": "^4.3.5",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-game-icons": "^1.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "sanitize-html": "^2.12.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "start": "react-scripts start",
    "build:cra": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "deploy-dev": "gh-pages -d build",
    "deploy-prod": "gh-pages -d build -r https://github.com/heysporky/battletech-tools.git",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "sass": "^1.75.0",
    "typescript": "^4.9.5",
    "vite": "^8.3.0"
  }
}
